<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Botas\Botas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCards" Version="0.2.0-beta-0004" />
  </ItemGroup>

</Project>
