# botas

./: .eslintrc.js  .gitattributes  .gitignore  .npmrc  AGENTS.md  CLAUDE.md  LICENSE  README.md  Skills.md  bot-spec.md  build-all.sh  docfx.json  eslint.config.js  jest.config.js  package-lock.json  package.json  session-transcript.md  setVersion.js  skills-lock.json  tsconfig.build.json  tsconfig.json  version.json
.agents/skills/teams-bot-infra/: SKILL.md
.agents/skills/teams-dev/: SKILL.md
.azdo/: cd.yaml  ci-pr.yaml
.copilot/skills/teams-bot-infra/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: CD.yml  CI.yml  cd.yml  ci.yml  docs-preview.yml  docs.yml  e2e.yml  jsr-publish.yml  squad-heartbeat.yml  squad-issue-assign.yml  squad-triage.yml  sync-squad-labels.yml
.squad/: .first-run  commit-msg-typing.txt  commit-msg.txt  decisions.md  routing.md  team.md
.squad/agents/amy/: charter.md  history.md
.squad/agents/bender/: charter.md  history.md
.squad/agents/fry/: audit-fix-summary.md  charter.md  history-archive.md  history.md
.squad/agents/hermes/: charter.md  history-archive.md  history.md
.squad/agents/kif/: charter.md  history.md
.squad/agents/leela/: charter.md  doc-restructure-proposal.md  history.md
.squad/agents/nibbler/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: amy-auth-cc-spans.md  bender-aspire-otel-protocol.md  fry-python-fix.md  leela-cd-release.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-13T0805-codebase-audit.md  2026-04-22T1410-issue-fixes.md
.squad/orchestration-log/: 2026-04-13T0805-amy-audit.md  2026-04-13T0805-fry-audit.md  2026-04-13T0805-hermes-audit.md  2026-04-22T1410-fry-207.md  2026-04-22T1410-kif-205.md
docs/: Architecture.md  COMPARISON_REPORT.md  Setup.md  bot-spec.md
docs-site/: _config.yml  auth-setup.md  authentication.md  generate-api-docs.sh  getting-started.md  index.md  logging.md  middleware.md  observability.md  package-lock.json  package.json  setup.md  teams-features.md  typing-activity.md  versions.json
docs-site-vitepress/: getting-started.md  package.json
docs-site-vitepress/.vitepress/: config.mts
docs-site-vitepress/languages/: dotnet.md  index.md
docs-site/.vitepress/: config.mts
docs-site/.vitepress/theme/: index.ts  style.css
docs-site/api/: dotnet.md  index.md  nodejs.md  python.md
docs-site/api-theme/pdoc/: module.html.jinja2
docs-site/api-theme/typedoc/: custom.css
docs-site/languages/: dotnet.md  index.md  nodejs.md  python.md
docs-site/public/: _redirects
docs-site/scripts/: generate_python_md_docs.py
docs/specs/: README.md  activity-schema.md  inbound-auth.md  outbound-auth.md  protocol.md  turn-context.md
dotnet/: .gitignore  Botas.slnx  docfx.json  env-to-launch-settings.mjs
dotnet-cleanroom/src/Botas/: BotApp.cs  BotApplication.cs  Botas.csproj  Middleware.cs  Models.cs  TurnContext.cs
dotnet/samples/AiBot/: AiBot.csproj  Program.cs
dotnet/samples/AspNetHosting/: Program.cs
dotnet/samples/EchoBot/: EchoBot.csproj  Program.cs
dotnet/samples/MentionBot/: Program.cs
dotnet/samples/OtelBot/: OtelBot.csproj  Program.cs  README.md  appsettings.json
dotnet/samples/OtelBot/Properties/: launchSettings.TEMPLATE.json
dotnet/samples/TeamsSample/: Program.cs  TeamsSample.csproj
dotnet/samples/TestBot/: Program.cs  TestBot.csproj
dotnet/samples/TypingBot/: Program.cs  README.md  TypingBot.csproj
dotnet/src/: Directory.Build.props
dotnet/src/Botas/: AgentScopeProvider.cs  AppBuilderExtensions.cs  Attachment.cs  BotActivitySource.cs  BotApp.cs  BotApplication.cs  BotApplicationConfigurationExtensions.cs  BotAuthenticationHandler.cs  BotAuthenticationMultiOptions.cs  BotAuthenticationOptions.cs  BotMeter.cs  Botas.csproj  ConfigurationManagerCache.cs  ConversationClient.cs  CoreActivity.ChannelAccount.cs  CoreActivity.Conversation.cs  CoreActivity.cs  CoreActivityBuilder.cs  Directory.Build.props  Entity.cs  ITurnMiddleWare.cs  InternalsVisibleTo.cs  JwtExtensions.cs  README.md  RemoveMentionMiddleware.cs  SuggestedActions.cs  TeamsActivity.cs  TeamsActivityBuilder.cs  TeamsChannelAccount.cs  TeamsChannelData.cs  TeamsConversation.cs  TurnContext.cs  UserTokenClient.cs
dotnet/src/Botas/Hosting/: AppBuilderExtensions.cs  BotApplicationConfigurationExtensions.cs  BotAuthenticationHandler.cs  JwtExtensions.cs
dotnet/src/Botas/Schema/: Activity.cs  ChannelAccount.cs  ChannelData.cs  Conversation.cs  ConversationAccount.cs  CoreActivity.cs
e2e/: Botas.E2ETests.slnx  env2azad.ps1  env2azad.sh  run-all-e2e.sh  run-api-tests.sh  run-dn.sh  run-e2e-dn.sh  run-e2e-py.sh  run-e2e-ts.sh  run-playwright-tests.ps1  run-playwright-tests.sh  run-py.sh  run-ts.sh
e2e/dotnet/: AnonymousBotTests.cs  Botas.E2ETests.csproj  ConversationService.cs  EchoBotFactory.cs  EchoBotTests.cs  ExternalEchoBotTests.cs  ExternalInvokeTests.cs  ExternalSubmitTests.cs  TestJwt.cs  TokenProvider.cs
e2e/playwright/: .env.example  .gitignore  README.md  auth.setup.ts  package-lock.json  package.json  playwright.config.ts  teams-helpers.ts
go/: go.mod
node/: eslint.config.js  package-lock.json  package.json  tsconfig.json
samples/first-bot/: index.js  package.json
specs/: ActivityPayloads.md  Architecture.md  Configuration.md  Contributing.md  Middleware.md  ProactiveMessaging.md  README.md  Samples.md  Setup.md  activity-schema.md  architecture.md  botas-express.md  clean-room-issue-drafts.md  configuration.md  contributing.md  conversation-client.md  core-activity-builder.md  inbound-auth.md  invoke-activities.md  observability.md  outbound-auth.md  proactive-messaging.md  protocol.md  reactions.md  releasing.md  samples.md  setup.md  targeted-messages.md  teams-activity.md  turn-context.md  user-stories.md
specs/future/: hermes-plan.md  targeted-messages-reactions.md  teams-activity.md
specs/reference/: dotnet.md  node.md  python.md
(+77 files in other folders)
