<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="samples/AspNetHosting/AspNetHosting.csproj" />
  <Project Path="samples/EchoBot/EchoBot.csproj" />
  <Project Path="samples/OtelBot/OtelBot.csproj" />
  <Project Path="samples/TestBot/TestBot.csproj" />
  <Project Path="samples/AiBot/AiBot.csproj" />
  <Project Path="samples/MentionBot/MentionBot.csproj" />
  <Project Path="src/Botas/Botas.csproj" />
  <Project Path="tests/Botas.Tests/Botas.Tests.csproj" />
</Solution>
